{
  "name": "ts-screeps-arena",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:spawn-and-swamp": "esbuild src/spawn_and_swamp/*.ts --outdir=dist/spawn_and_swamp --out-extension:.js=.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/screeps-arena": "screepers/typed-screeps-arena#develop",
    "esbuild": "0.14.36",
    "eslint": "8.13.0",
    "prettier": "2.6.2",
    "typescript": "4.7.4"
  }
}
